<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="me.html">Blog 1</a></li>
        </ul>
      </nav>


  <header>
    <h1>Welcome to My Blog</h1>
  </header>
  
  <div class="blog-container">
    <div class="blog-post">
      <img src="images/myself3.jpeg" alt="Me">
      <h2>Who am I ?</h2>
      <article>
        <p>This is the content is all about ME.</p>
        <button onclick="location.href='me.html'">Read More</button>
      </article>
    </div>
    
    <div class="blog-post">
      <img src="images/Nothing.jpeg" alt="Blog Post 2 Image">
      <h2>Nothing to see here</h2>
      <article>
        <p>
            <em>Theres no content here</em>
        </p>
        <button onclick="location.href='#'">Read More</button>
    </article>
    </div>
  </div>
  
  <footer class="footer">
    <p>&copy; 2023 My Blog. All rights reserved.</p>
  </footer>
</body>
</html>

