<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Post 1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Go Back to Home</a></li>
    </ul>
  </nav>

  <header><h1>Blog Post 1</h1></header>

  <div class="container">
    <div class="post">
      <h2>Blog 1</h2>
      <article>
        <p>My name is <strong>Josef</strong> and welcome to my first blog webpage! I am currently a <q>Front end development</q> student at <u>Udacity</u> So far it has been amazing. For anyone that would like to stay in touch with me my facebook usernemr is <q>josef Agada.</q>Thank you for reading and i hope i passed this project.</p>
      </article>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 My Blog. All rights reserved.</p>
  </footer>
</body>
</html>
