.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center; /* Center align the blog posts horizontally */
  }
  
  .blog-post {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .blog-post h2 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .blog-post article p {
    margin-bottom: 10px;
  }
  
  .blog-post button {
    margin-top: 10px;
  }